<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque{
            background-color: lightgreen;
        }

        col.cidade{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>23</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>23</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>23</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>23</td>
                <td>Médica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>